<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos</title>
</head>
<body>

    <header>
        <nav>
            Barra de navegação
        </nav>
    </header>

    <main>
        <section id="sobre-mim">
            <figure>
                <img src="https://media.licdn.com/dms/image/D4D03AQGEf9MMc1E_Og/profile-displayphoto-shrink_200_200/0/1673226171040?e=2147483647&v=beta&t=gNeF8S5cPJw4k5Rg_kkgHHhsr4nmEVRtx874BOXRF9I" alt="Foto de perfil - Fagner Gomes"
                width="200">
                <figcaption>Fagner Gomes - Foto de Perfil</figcaption>
            </figure>
        </section>

        <section id="portifolio">
            portifolio
        </section>

        <section id="blog">
            <article>
                <header>Imagem article</header>

                <main>Title article</main>

                <footer>Footer article</footer>

            </article>
        </section>
    </main>

    <aside>
        Conteudo da barra lateral 
    </aside>

    <footer>
        Desenvolvido por Fagner Gomes
    </footer>
    
</body>
</html>